<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.app044.MainActivity">
    <item
        android:id="@+id/opcion1"
        android:orderInCategory="101"
        app:showAsAction="never"
        android:title="@string/opcion_menu1" />
    <item
        android:id="@+id/opcion2"
        android:orderInCategory="102"
        app:showAsAction="never"
        android:title="@string/opcion_menu2" />
    <item
        android:id="@+id/opcion3"
        android:orderInCategory="103"
        app:showAsAction="never"
        android:title="@string/opcion_menu3" />
</menu>